# spring-boot-ocr

./: .env  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spring/ocr/: SpringBootOcrApplication.java
src/main/java/com/spring/ocr/bootstrap/: OpenCvInitializerComponent.java
src/main/java/com/spring/ocr/config/: JacksonConfig.java  JacksonYamlConfig.java  OpenApiConfig.java  TesseractConfig.java  WebMvcConfig.java
src/main/java/com/spring/ocr/controller/rest/: OcrController.java
src/main/java/com/spring/ocr/controller/web/: WebController.java
src/main/java/com/spring/ocr/error/: ExceptionTranslator.java  FieldError.java
src/main/java/com/spring/ocr/model/response/: ImageTextDto.java
src/main/java/com/spring/ocr/service/: ImageProcessService.java  OcrService.java
src/main/java/com/spring/ocr/service/impl/: ImageProcessServiceImpl.java  OcrServiceImpl.java
src/main/java/com/spring/ocr/util/: ImageUtil.java  MediaTypeYmlConverter.java  OcrUtil.java  OpencvUtil.java  XComparator.java  YComparator.java
src/main/java/com/spring/ocr/validator/: ImageValidator.java  ValidImage.java
src/main/resources/: application.properties
src/test/java/com/spring/ocr/: SpringBootOcrApplicationTests.java
tesseract-docker/: Dockerfile
