server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}
server.forward-headers-strategy=framework

server.error.include-binding-errors=always
server.error.include-message=always

springdoc.packages-to-scan=com.spring.ocr.controller.rest

openapi.title=${OPENAPI_TITLE:Spring Boot Ocr REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Ocr Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.ocr}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:200MB}
# Max Request Size
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:200MB}

tesseract.data.path=${TESSDATA_PATH:tessdata}
tesseract.data.language=${TESSERACT_LANGUAGE:tur}
tesseract.data.dpi=${TESSERACT_DPI:300}

